# upstream client {
#  server client:3000;
#}  

upstream auth {
  server auth:8082;
}
upstream funds {
  server funds:8083;
}
upstream customer {
  server customer:8084;
}
upstream config {
  server config:8085;
}
upstream signpost {
  server signpost:8087;
}
upstream elasticsearch {
  server elasticsearch:9200;
}
server {
  listen 80;
# add_header Access-Control-Allow-Origin *;

#  location / {
#      proxy_pass http://client;
#  }

  location /sockjs-node {
 #     proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
  
 

 location /auth {
      rewrite /(.*) /$1 break;
      proxy_pass http://auth;
  }

  location /funds {
      rewrite /(.*) /$1 break;
      proxy_pass http://funds;
  }

  location /customer {
      rewrite /(.*) /$1 break;
      proxy_pass http://customer;
  }

  location /config {
      rewrite /(.*) /$1 break;
      proxy_pass http://config;
  }
  location /signpost {
      rewrite /(.*) /$1 break;
      proxy_pass http://signpost;
  }
  location /sw {
      rewrite /(.*) /$1 break;
      proxy_pass http://elasticsearch;
  }
}